.cardList {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 1fr;
    grid-gap: 50px;
    padding: 50px;
    border-radius: 25px;
    background-color: #F6F6F6;

    @media (max-width: 900px) {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        padding: 25px;
    }

    @media (max-width: 500px) {
        grid-template-columns: repeat(1,1fr);
        background-color: white;
        padding: 0;
        gap: 22px;
        
    }
}